<!DOCTYPE html>
<html lang="en">
<title>Country Data Search</title>
<head>
    <meta charset="utf-8">
    <link href="css/countryData.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/countryData.js"></script>
</head>
<body>

<div id="countrySearch" class="inputForm">
<form id="formCountries" action="php/getCountryData.php" method="POST" onsubmit="">
    <label for="country">Search Countries</label><br>
    <div class="errorMessage" id="searchError" style="display:none"></div>
    <input type="search" placeholder="Name or code (e.g. Belize, Bel, BLZ)" id="country" name="country" maxlength="60" pattern="[A-z ]+" autofocus >
    <input type="submit" value="SEARCH" id="submitSearch" align="right">
</form>
</div>

<div id="sortTypeDiv"><span id="sortType"></span><button id="sortButton" onclick="toggleSortType()">Sort placeholder</button></div>

<div id="results">
</div>

<div id="counts"></div>

</body>
</html>